<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adjusted Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
        <calculation class='tableau' formula='0.22' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' inline='true' name='federated.06duc2b10xeos811477o41il4p90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2024-25' name='excel-direct.1x4oamp143xf1p1btrihr05xylup'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alfredo/Desktop/SIM GradDip/BA/BA Coursework/ST2187_coursework_dataset_2024-25.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x4oamp143xf1p1btrihr05xylup' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit Check &lt; 0' datatype='boolean' name='[Calculation_29554908239511552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Profit]) &lt; 0' />
      </column>
      <column caption='.R Profit - Sales' datatype='real' name='[Calculation_305541122178560000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit], [Sales])' />
      </column>
      <column caption='.R Profit - Discount' datatype='real' name='[Calculation_305541122180018177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit], [Discount])' />
      </column>
      <column caption='.R Profit - Shipping Cost' datatype='real' name='[Calculation_305541122185216003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit], [Shipping Cost])' />
      </column>
      <column caption='.R Profit - Quantity' datatype='real' name='[Calculation_305541122185355268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit], [Quantity])' />
      </column>
      <column caption='Negative Profit Country' datatype='string' name='[Calculation_394979797005074432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Underperform&quot;&#10;ELSE &quot;Performing&quot;&#10;END' />
      </column>
      <column caption='Adjusted Pr' datatype='real' name='[Calculation_394979797100818433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount] &gt; [Parameters].[Parameter 1] THEN&#10;    SIGN([Profit]) * (ABS([Profit]) * ((1 - [Discount]) / (1 - [Parameters].[Parameter 1])))&#10;ELSE&#10;    [Profit]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coursework' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A2223829D79446C2B99458C4867222FC]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Discount,YEAR(Order Date),Profit,Sales)' hidden='true' name='[Action (Country,Discount,YEAR(Order Date),Profit,Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[none:Sales:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Order Date))' hidden='true' name='[Action (Country,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Order Date),Sub-Category)' hidden='true' name='[Action (Country,YEAR(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Negative Profit Country,Sub-Category,YEAR(Order Date))' hidden='true' name='[Action (Negative Profit Country,Sub-Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_394979797005074432]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjusted Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
          <calculation class='tableau' formula='0.22' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6169AE2968B847E98498749E4E9DE1CC]'>
      <activation type='on-select' />
      <source dashboard='Profit DB' type='sheet' worksheet='underperform c' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5AFB693D0DBF442EA8E71DC6B1B6FD1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discounting DB' type='sheet' worksheet='Adjustable %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discounting DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Adj Effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 5.3</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Profit after discount adjustment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjusted Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
              <calculation class='tableau' formula='0.22' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column caption='Adjusted Pr' datatype='real' name='[Calculation_394979797100818433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount] &gt; [Parameters].[Parameter 1] THEN&#10;    SIGN([Profit]) * (ABS([Profit]) * ((1 - [Discount]) / (1 - [Parameters].[Parameter 1])))&#10;ELSE&#10;    [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394979797100818433]' derivation='None' name='[none:Calculation_394979797100818433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797100818433:qk]' />
              <size column='[federated.06duc2b10xeos811477o41il4p90].[none:Sales:qk]' />
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[none:Discount:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797100818433:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Effect'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 5.1
Discount Anomaly Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk]' />
              <size column='[federated.06duc2b10xeos811477o41il4p90].[none:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06duc2b10xeos811477o41il4p90].[none:Country:nk] * [federated.06duc2b10xeos811477o41il4p90].[none:Discount:qk])</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Order - Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 4.3</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Profit Discount Relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[Action (Country,YEAR(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6169AE2968B847E98498749E4E9DE1CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Lithuania&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[Action (Country,YEAR(Order Date),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Sales:qk]</rows>
        <cols>([federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok] / [federated.06duc2b10xeos811477o41il4p90].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Adjustable %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 5.2</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Discount Sensitivity Analysis (Negative Profit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adjusted Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
              <calculation class='tableau' formula='0.22' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column caption='Adjusted Pr' datatype='real' name='[Calculation_394979797100818433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount] &gt; [Parameters].[Parameter 1] THEN&#10;    SIGN([Profit]) * (ABS([Profit]) * ((1 - [Discount]) / (1 - [Parameters].[Parameter 1])))&#10;ELSE&#10;    [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394979797100818433]' derivation='None' name='[none:Calculation_394979797100818433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797100818433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[none:Sales:qk]</rows>
        <cols>([federated.06duc2b10xeos811477o41il4p90].[none:Country:nk] * ([federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk] + [federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797100818433:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 1.1 </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Correlation of Numerical Inputs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column caption='.R Profit - Sales' datatype='real' name='[Calculation_305541122178560000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit], [Sales])' />
            </column>
            <column caption='.R Profit - Discount' datatype='real' name='[Calculation_305541122180018177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit], [Discount])' />
            </column>
            <column caption='.R Profit - Shipping Cost' datatype='real' name='[Calculation_305541122185216003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit], [Shipping Cost])' />
            </column>
            <column caption='.R Profit - Quantity' datatype='real' name='[Calculation_305541122185355268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit], [Quantity])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305541122178560000]' derivation='User' name='[usr:Calculation_305541122178560000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305541122180018177]' derivation='User' name='[usr:Calculation_305541122180018177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305541122185216003]' derivation='User' name='[usr:Calculation_305541122185216003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305541122185355268]' derivation='User' name='[usr:Calculation_305541122185355268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06duc2b10xeos811477o41il4p90].[usr:Calculation_305541122180018177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06duc2b10xeos811477o41il4p90].[usr:Calculation_305541122178560000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06duc2b10xeos811477o41il4p90].[usr:Calculation_305541122185355268:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06duc2b10xeos811477o41il4p90].[usr:Calculation_305541122185216003:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[Multiple Values]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ident All'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 1.3.2</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Comparing all vs Tables Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]' />
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ident Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 1.3.1</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Identifying Tables Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]' />
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prf - % - Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 1.2</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Profit and Discount for Product Sub-Cat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]' />
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCat Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 1.4</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Discount effect on Profit &amp; Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06duc2b10xeos811477o41il4p90].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06duc2b10xeos811477o41il4p90].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[none:Product Name:nk]</rows>
        <cols>([federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk] + ([federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk] + [federated.06duc2b10xeos811477o41il4p90].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TO - NOtable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 2.1.3</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Profit Overall Timeline No Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Under c data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 4.2</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Product Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[Action (Country,YEAR(Order Date),Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6169AE2968B847E98498749E4E9DE1CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Lithuania&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
                    <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[Action (Country,YEAR(Order Date),Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='all product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 2.1.1</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Profit Overall Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='csales all'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 3.2</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Regional Effect on Profit Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='csales tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 3.1</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Regional Effect on Profit for Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]</column>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[none:City:nk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='indiv product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 2.1.2</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Individual Profit Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]' />
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='positive profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 2.2</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Salvaging Tables Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]</column>
            <column>[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]</column>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[none:Discount:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time-tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 2.1.4</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Tables Profit &amp; Discount Monthly Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]</column>
            <column>[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk] + [federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk])</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='underperform c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Figure 4.1</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Underperforming Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
          </datasources>
          <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
            <column caption='Negative Profit Country' datatype='string' name='[Calculation_394979797005074432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Underperform&quot;&#10;ELSE &quot;Performing&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394979797005074432]' derivation='None' name='[none:Calculation_394979797005074432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797005074432:nk]'>
            <groupfilter function='member' level='[none:Calculation_394979797005074432:nk]' member='&quot;Underperform&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]</column>
            <column>[federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797005074432:nk]</column>
            <column>[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' />
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]' />
              <lod column='[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06duc2b10xeos811477o41il4p90].[avg:Profit:qk]</rows>
        <cols>[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CORR DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
      </datasources>
      <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3750' id='2' type-v2='text' w='49100' x='35600' y='750'>
          <formatted-text>
            <run bold='true' fontsize='15'>Exploratory Data Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26375' id='6' name='Ident Tables' w='32500' x='67000' y='7125'>
          <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='27375' id='3' name='Prf - % - Prod' w='33300' x='33100' y='7250'>
          <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='47125' id='9' name='SubCat Filter' w='67200' x='200' y='35625' />
        <zone h='7500' id='14' mode='slider' name='SubCat Filter' param='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]' type-v2='filter' values='database' w='41000' x='25400' y='35500' />
        <zone h='27250' id='15' name='Ident All' w='32300' x='67600' y='35375' />
        <zone h='27375' id='1' name='Corr' w='33300' x='0' y='6750'>
          <layout-cache cell-count-w='4' minheight='201' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discounting DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adjusted Discount' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.22'>
          <calculation class='tableau' formula='0.22' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8000' id='5' type-v2='text' w='44900' x='30300' y='1750'>
          <formatted-text>
            <run fontsize='15'>Discounting Effect on Sales &amp; Profit</run>
          </formatted-text>
        </zone>
        <zone h='28500' id='6' name='% Effect' w='46500' x='1300' y='10250' />
        <zone h='9500' id='8' name='% Effect' pane-specification-id='9' param='[federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk]' type-v2='color' w='14000' x='1500' y='66625' />
        <zone h='12250' id='9' name='% Effect' pane-specification-id='9' param='[federated.06duc2b10xeos811477o41il4p90].[none:Sales:qk]' type-v2='size' w='14000' x='16400' y='66250' />
        <zone h='55875' id='24' name='Adjustable %' w='50800' x='48700' y='10500' />
        <zone h='9375' id='25' mode='slider' name='Adjustable %' param='[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]' type-v2='filter' w='50500' x='27700' y='69625' />
        <zone h='8375' id='26' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='81200' y='70250' />
        <zone h='27000' id='27' name='% Adj Effect' w='46900' x='900' y='38750' />
        <zone h='9500' id='28' name='% Adj Effect' pane-specification-id='13' param='[federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797100818433:qk]' type-v2='color' w='14000' x='1800' y='74875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
      </datasources>
      <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
        <column caption='Negative Profit Country' datatype='string' name='[Calculation_394979797005074432]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN &quot;Underperform&quot;&#10;ELSE &quot;Performing&quot;&#10;END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_394979797005074432]' derivation='None' name='[none:Calculation_394979797005074432:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='5875' id='3' type-v2='text' w='45600' x='30800' y='3875'>
          <formatted-text>
            <run fontsize='15'>Underperforming Country Analysis</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='4' name='underperform c' w='98700' x='500' y='13125' />
        <zone h='8000' id='5' mode='slider' name='underperform c' param='[federated.06duc2b10xeos811477o41il4p90].[none:Sub-Category:nk]' type-v2='filter' w='46000' x='53100' y='13000' />
        <zone h='14875' id='6' mode='checklist' name='underperform c' param='[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]' type-v2='filter' w='16000' x='83500' y='45375' />
        <zone h='10125' id='7' mode='radiolist' name='underperform c' param='[federated.06duc2b10xeos811477o41il4p90].[none:Calculation_394979797005074432:nk]' type-v2='filter' w='16000' x='83600' y='60750' />
        <zone h='10750' id='8' name='underperform c' pane-specification-id='2' param='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' type-v2='color' w='14000' x='24900' y='14125' />
        <zone h='33125' id='9' name='Under c data' w='40700' x='700' y='44125' />
        <zone h='33750' id='10' name='% Order - Ship' w='41400' x='41900' y='44375' />
        <zone h='8875' id='11' name='Under c data' pane-specification-id='0' param='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' type-v2='color' w='13400' x='28600' y='47250' />
        <zone h='7000' id='12' name='% Order - Ship' pane-specification-id='2' param='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' type-v2='color' w='13300' x='69600' y='47375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REGION DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
      </datasources>
      <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50875' id='3' name='csales tables' w='51800' x='1700' y='17750' />
        <zone h='10500' id='4' mode='slider' name='csales tables' param='[federated.06duc2b10xeos811477o41il4p90].[none:Country:nk]' type-v2='filter' w='52400' x='1200' y='69250' />
        <zone h='9500' id='5' name='csales tables' pane-specification-id='0' param='[federated.06duc2b10xeos811477o41il4p90].[avg:Discount:qk]' type-v2='color' w='14000' x='39400' y='9125' />
        <zone h='3750' id='6' type-v2='text' w='15000' x='38900' y='4250'>
          <formatted-text>
            <run fontsize='15'>Regional Effect</run>
          </formatted-text>
        </zone>
        <zone h='53125' id='7' name='csales all' w='45600' x='54200' y='17250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TIME DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.06duc2b10xeos811477o41il4p90' />
      </datasources>
      <datasource-dependencies datasource='federated.06duc2b10xeos811477o41il4p90'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='26750' id='3' name='all product' w='33100' x='400' y='11250' />
        <zone forceUpdate='true' h='4750' id='4' type-v2='text' w='56200' x='22000' y='3000'>
          <formatted-text>
            <run fontsize='15'>Role of Time effecting Discount &amp; Profit&apos;s Relationship</run>
          </formatted-text>
        </zone>
        <zone h='27250' id='5' name='indiv product' w='33300' x='34000' y='11125' />
        <zone h='27125' id='6' name='TO - NOtable' w='33400' x='66700' y='11250' />
        <zone h='40000' id='7' name='time-tables' w='64300' x='1100' y='39750' />
        <zone h='6500' id='8' mode='slider' name='time-tables' param='[federated.06duc2b10xeos811477o41il4p90].[yr:Order Date:ok]' type-v2='filter' w='22100' x='41500' y='41125' />
        <zone h='27750' id='9' name='positive profit' w='34600' x='65300' y='40875' />
        <zone h='7625' id='10' name='positive profit' param='[federated.06duc2b10xeos811477o41il4p90].[none:Profit:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67500' y='70750' />
        <zone h='9500' id='11' name='positive profit' pane-specification-id='7' param='[federated.06duc2b10xeos811477o41il4p90].[sum:Profit:qk]' type-v2='color' w='14000' x='83900' y='70875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
